{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["変数","ー"],"l52sbb9x(_?3:0ml{s#V":["1","0"],"*=Z_V3CnxYo4)BXO%NzJ":["2","0"],"~tJEU%VbO5:U1Q/o)*9$":["3","0"],"|#s(ANA=H0)#/g.x*s71":["A",3],"{}J!g0=8:#99UMD@iXN/":["変数2",""],"#7bgHtL2B95#-nAtk*Ov":["あ","3"]},"lists":{"cbYfRxR6mJ^VO71e=]dv":["↓↓↓↓↓↓↓",["土曜日","4/27 昼　ヤクルト　肉祭り","5/18 昼　ヤクルト　TORACO","5/25 昼　巨人　餃子祭り　伝統の一戦","6/08 昼　西武　KIDS　ラーメン祭り","6/22 昼　DeNa　トラフェス　甲子園フェス","7/06 夜　DeNa　こどもまつり　チーズ","7/20 夜　広島　肉祭り　ウルトラ","7/27 夜　中日　粉もん祭り　ウルトラ","8/31 夜　巨人　甲子園フェス","日曜日","4/28 昼　ヤクルト　肉祭り","9/15 夜　ヤクルト　唐揚げ祭り","9/22夜　巨人　未定"]],"OMTdLq42]}75fv.1.{~~":["土曜日",["4/20 昼　中日戦　唐揚げ祭り","4/27 昼　ヤクルト　肉祭り","5/18 昼　ヤクルト　TORACO","5/25 昼　巨人　餃子祭り　伝統の一戦","6/08 昼　西武　KIDS　ラーメン祭り","6/22 昼　DeNa　トラフェス　甲子園フェス","7/06 夜　DeNa　こどもまつり　チーズ","7/20 夜　広島　肉祭り　ウルトラ","7/27 夜　中日　粉もん祭り　ウルトラ","8/31 夜　巨人　甲子園フェス"]],"8=RUD%yQ:%:C)9PQO82_":["日曜日",["4/28 昼　ヤクルト　肉祭り","9/15 夜　ヤクルト　唐揚げ祭り","9/22夜　巨人　未定"]],"JRaqO;ByheTN5T@rVcxz":["ヒット（土曜日）",["4/27 昼　ヤクルト　肉祭り","5/18 昼　ヤクルト　TORACO","5/25 昼　巨人　餃子祭り　伝統の一戦","6/08 昼　西武　KIDS　ラーメン祭り","6/22 昼　DeNa　トラフェス　甲子園フェス","7/06 夜　DeNa　こどもまつり　チーズ","7/20 夜　広島　肉祭り　ウルトラ","7/27 夜　中日　粉もん祭り　ウルトラ","8/31 夜　巨人　甲子園フェス"]],"x-.gjV8C$xqWbhGQ_jfT":["ヒット（日曜日）",["4/28 昼　ヤクルト　肉祭り","9/15 夜　ヤクルト　唐揚げ祭り","9/22夜　巨人　未定"]]},"broadcasts":{"Jf1T?!1*`zy(Z|La|d)S":"メッセージ1"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"675b2d17c96646fd653297218a38ec2e","md5ext":"675b2d17c96646fd653297218a38ec2e.svg","rotationCenterX":467.72963,"rotationCenterY":310.3541},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"f91308605731353147b6997874387b0a","md5ext":"f91308605731353147b6997874387b0a.svg","rotationCenterX":467.7296314869558,"rotationCenterY":310.3541010492915}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"ja"},{"isStage":false,"name":"スプライト1","variables":{},"lists":{},"broadcasts":{},"blocks":{"c=":{"opcode":"event_whenflagclicked","next":"aG","parent":null,"inputs":{},"fields":{},"topLevel":true},"aG":{"opcode":"looks_hide","next":"B","parent":"c=","inputs":{},"fields":{}},"B":{"opcode":"control_wait_until","next":"aH","parent":"aG","inputs":{"CONDITION":[2,"C"]},"fields":{}},"C":{"opcode":"operator_and","next":null,"parent":"B","inputs":{"OPERAND1":[2,"D"],"OPERAND2":[2,"c?"]},"fields":{}},"D":{"opcode":"operator_and","next":null,"parent":"C","inputs":{"OPERAND1":[2,"E"],"OPERAND2":[2,"F"]},"fields":{}},"E":{"opcode":"operator_and","next":null,"parent":"D","inputs":{"OPERAND1":[2,"aI"],"OPERAND2":[2,"aJ"]},"fields":{}},"aI":{"opcode":"operator_lt","next":null,"parent":"E","inputs":{"OPERAND1":[1,[10,"-166"]],"OPERAND2":[3,"c@",[10,"50"]]},"fields":{}},"c@":{"opcode":"sensing_mousex","next":null,"parent":"aI","inputs":{},"fields":{}},"aJ":{"opcode":"operator_lt","next":null,"parent":"E","inputs":{"OPERAND1":[3,"c[",[10,"166"]],"OPERAND2":[1,[10,"166"]]},"fields":{}},"c[":{"opcode":"sensing_mousex","next":null,"parent":"aJ","inputs":{},"fields":{}},"F":{"opcode":"operator_and","next":null,"parent":"D","inputs":{"OPERAND1":[2,"aK"],"OPERAND2":[2,"aL"]},"fields":{}},"aK":{"opcode":"operator_lt","next":null,"parent":"F","inputs":{"OPERAND1":[1,[10,"99"]],"OPERAND2":[3,"c]",[10,"50"]]},"fields":{}},"c]":{"opcode":"sensing_mousey","next":null,"parent":"aK","inputs":{},"fields":{}},"aL":{"opcode":"operator_lt","next":null,"parent":"F","inputs":{"OPERAND1":[3,"c^",[10,""]],"OPERAND2":[1,[10,"141"]]},"fields":{}},"c^":{"opcode":"sensing_mousey","next":null,"parent":"aL","inputs":{},"fields":{}},"c?":{"opcode":"sensing_mousedown","next":null,"parent":"C","inputs":{},"fields":{}},"aH":{"opcode":"data_changevariableby","next":"aM","parent":"B","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["1","l52sbb9x(_?3:0ml{s#V"]}},"aM":{"opcode":"looks_show","next":"aN","parent":"aH","inputs":{},"fields":{}},"aN":{"opcode":"motion_gotoxy","next":"aO","parent":"aM","inputs":{"X":[1,[4,"-107.5"]],"Y":[1,[4,"122.5"]]},"fields":{}},"aO":{"opcode":"looks_seteffectto","next":"aP","parent":"aN","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}},"aP":{"opcode":"data_setvariableto","next":"a","parent":"aO","inputs":{"VALUE":[1,[10,"土"]]},"fields":{"VARIABLE":["変数","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"a":{"opcode":"control_if","next":"aQ","parent":"aP","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"aS"]},"fields":{}},"aR":{"opcode":"operator_lt","next":null,"parent":"a","inputs":{"OPERAND1":[1,[10,"-56"]],"OPERAND2":[3,"c_",[10,"-54"]]},"fields":{}},"c_":{"opcode":"sensing_mousex","next":null,"parent":"aR","inputs":{},"fields":{}},"aS":{"opcode":"motion_changexby","next":"aT","parent":"a","inputs":{"DX":[1,[4,"110"]]},"fields":{}},"aT":{"opcode":"data_setvariableto","next":"G","parent":"aS","inputs":{"VALUE":[1,[10,"日"]]},"fields":{"VARIABLE":["変数","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"G":{"opcode":"control_if","next":null,"parent":"aT","inputs":{"CONDITION":[2,"aU"],"SUBSTACK":[2,"aV"]},"fields":{}},"aU":{"opcode":"operator_lt","next":null,"parent":"G","inputs":{"OPERAND1":[1,[10,"54"]],"OPERAND2":[3,"c`",[10,"-54"]]},"fields":{}},"c`":{"opcode":"sensing_mousex","next":null,"parent":"aU","inputs":{},"fields":{}},"aV":{"opcode":"motion_changexby","next":"c{","parent":"G","inputs":{"DX":[1,[4,"110"]]},"fields":{}},"c{":{"opcode":"data_setvariableto","next":null,"parent":"aV","inputs":{"VALUE":[1,[10,"ー"]]},"fields":{"VARIABLE":["変数","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"aQ":{"opcode":"control_forever","next":null,"parent":"a","inputs":{"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"control_wait_until","next":"aW","parent":"aQ","inputs":{"CONDITION":[2,"I"]},"fields":{}},"I":{"opcode":"operator_and","next":null,"parent":"H","inputs":{"OPERAND1":[2,"J"],"OPERAND2":[2,"c|"]},"fields":{}},"J":{"opcode":"operator_and","next":null,"parent":"I","inputs":{"OPERAND1":[2,"K"],"OPERAND2":[2,"L"]},"fields":{}},"K":{"opcode":"operator_and","next":null,"parent":"J","inputs":{"OPERAND1":[2,"aX"],"OPERAND2":[2,"aY"]},"fields":{}},"aX":{"opcode":"operator_lt","next":null,"parent":"K","inputs":{"OPERAND1":[1,[10,"-166"]],"OPERAND2":[3,"c}",[10,"50"]]},"fields":{}},"c}":{"opcode":"sensing_mousex","next":null,"parent":"aX","inputs":{},"fields":{}},"aY":{"opcode":"operator_lt","next":null,"parent":"K","inputs":{"OPERAND1":[3,"c~",[10,"166"]],"OPERAND2":[1,[10,"166"]]},"fields":{}},"c~":{"opcode":"sensing_mousex","next":null,"parent":"aY","inputs":{},"fields":{}},"L":{"opcode":"operator_and","next":null,"parent":"J","inputs":{"OPERAND1":[2,"aZ"],"OPERAND2":[2,"a!"]},"fields":{}},"aZ":{"opcode":"operator_lt","next":null,"parent":"L","inputs":{"OPERAND1":[1,[10,"99"]],"OPERAND2":[3,"da",[10,"50"]]},"fields":{}},"da":{"opcode":"sensing_mousey","next":null,"parent":"aZ","inputs":{},"fields":{}},"a!":{"opcode":"operator_lt","next":null,"parent":"L","inputs":{"OPERAND1":[3,"db",[10,""]],"OPERAND2":[1,[10,"141"]]},"fields":{}},"db":{"opcode":"sensing_mousey","next":null,"parent":"a!","inputs":{},"fields":{}},"c|":{"opcode":"sensing_mousedown","next":null,"parent":"I","inputs":{},"fields":{}},"aW":{"opcode":"looks_show","next":"a#","parent":"H","inputs":{},"fields":{}},"a#":{"opcode":"motion_gotoxy","next":"a%","parent":"aW","inputs":{"X":[1,[4,"-107.5"]],"Y":[1,[4,"122.5"]]},"fields":{}},"a%":{"opcode":"looks_seteffectto","next":"a(","parent":"a#","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}},"a(":{"opcode":"data_setvariableto","next":"M","parent":"a%","inputs":{"VALUE":[1,[10,"土"]]},"fields":{"VARIABLE":["変数","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"M":{"opcode":"control_if","next":null,"parent":"a(","inputs":{"CONDITION":[2,"a)"],"SUBSTACK":[2,"a*"]},"fields":{}},"a)":{"opcode":"operator_lt","next":null,"parent":"M","inputs":{"OPERAND1":[1,[10,"-56"]],"OPERAND2":[3,"dc",[10,"-54"]]},"fields":{}},"dc":{"opcode":"sensing_mousex","next":null,"parent":"a)","inputs":{},"fields":{}},"a*":{"opcode":"motion_changexby","next":"a+","parent":"M","inputs":{"DX":[1,[4,"110"]]},"fields":{}},"a+":{"opcode":"data_setvariableto","next":"N","parent":"a*","inputs":{"VALUE":[1,[10,"日"]]},"fields":{"VARIABLE":["変数","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"N":{"opcode":"control_if","next":null,"parent":"a+","inputs":{"CONDITION":[2,"a,"],"SUBSTACK":[2,"a-"]},"fields":{}},"a,":{"opcode":"operator_lt","next":null,"parent":"N","inputs":{"OPERAND1":[1,[10,"54"]],"OPERAND2":[3,"dd",[10,"-54"]]},"fields":{}},"dd":{"opcode":"sensing_mousex","next":null,"parent":"a,","inputs":{},"fields":{}},"a-":{"opcode":"motion_changexby","next":"de","parent":"N","inputs":{"DX":[1,[4,"110"]]},"fields":{}},"de":{"opcode":"data_setvariableto","next":null,"parent":"a-","inputs":{"VALUE":[1,[10,"ー"]]},"fields":{"VARIABLE":["変数","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"df":{"opcode":"event_whenbackdropswitchesto","next":"a.","parent":null,"inputs":{},"fields":{"BACKDROP":["2",null]},"topLevel":true},"a.":{"opcode":"looks_hide","next":"dg","parent":"df","inputs":{},"fields":{}},"dg":{"opcode":"control_stop","next":null,"parent":"a.","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":2,"dataFormat":"png","assetId":"e18496d7e2111029cfd09c9ed55b7d8b","md5ext":"e18496d7e2111029cfd09c9ed55b7d8b.png","rotationCenterX":109,"rotationCenterY":38}],"sounds":[{"name":"ニャー","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":112.5,"y":122.5,"size":110.00000000000001,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dh":{"opcode":"event_whenflagclicked","next":"a/","parent":null,"inputs":{},"fields":{},"topLevel":true},"a/":{"opcode":"looks_hide","next":"O","parent":"dh","inputs":{},"fields":{}},"O":{"opcode":"control_wait_until","next":"a:","parent":"a/","inputs":{"CONDITION":[2,"P"]},"fields":{}},"P":{"opcode":"operator_and","next":null,"parent":"O","inputs":{"OPERAND1":[2,"Q"],"OPERAND2":[2,"di"]},"fields":{}},"Q":{"opcode":"operator_and","next":null,"parent":"P","inputs":{"OPERAND1":[2,"R"],"OPERAND2":[2,"S"]},"fields":{}},"R":{"opcode":"operator_and","next":null,"parent":"Q","inputs":{"OPERAND1":[2,"a;"],"OPERAND2":[2,"a="]},"fields":{}},"a;":{"opcode":"operator_lt","next":null,"parent":"R","inputs":{"OPERAND1":[1,[10,"-166"]],"OPERAND2":[3,"dj",[10,"50"]]},"fields":{}},"dj":{"opcode":"sensing_mousex","next":null,"parent":"a;","inputs":{},"fields":{}},"a=":{"opcode":"operator_lt","next":null,"parent":"R","inputs":{"OPERAND1":[3,"dk",[10,"166"]],"OPERAND2":[1,[10,"166"]]},"fields":{}},"dk":{"opcode":"sensing_mousex","next":null,"parent":"a=","inputs":{},"fields":{}},"S":{"opcode":"operator_and","next":null,"parent":"Q","inputs":{"OPERAND1":[2,"a?"],"OPERAND2":[2,"a@"]},"fields":{}},"a?":{"opcode":"operator_lt","next":null,"parent":"S","inputs":{"OPERAND1":[1,[10,"35"]],"OPERAND2":[3,"dl",[10,"50"]]},"fields":{}},"dl":{"opcode":"sensing_mousey","next":null,"parent":"a?","inputs":{},"fields":{}},"a@":{"opcode":"operator_lt","next":null,"parent":"S","inputs":{"OPERAND1":[3,"dm",[10,""]],"OPERAND2":[1,[10,"75"]]},"fields":{}},"dm":{"opcode":"sensing_mousey","next":null,"parent":"a@","inputs":{},"fields":{}},"di":{"opcode":"sensing_mousedown","next":null,"parent":"P","inputs":{},"fields":{}},"a[":{"opcode":"looks_show","next":"a]","parent":"a:","inputs":{},"fields":{}},"a]":{"opcode":"motion_gotoxy","next":"a^","parent":"a[","inputs":{"X":[1,[4,"-107.5"]],"Y":[1,[4,"60"]]},"fields":{}},"a_":{"opcode":"looks_seteffectto","next":"b","parent":"a^","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST"]}},"a`":{"opcode":"motion_changexby","next":"a{","parent":"b","inputs":{"DX":[1,[4,"110"]]},"fields":{}},"dn":{"opcode":"sensing_mousex","next":null,"parent":"a|","inputs":{},"fields":{}},"a|":{"opcode":"operator_lt","next":null,"parent":"b","inputs":{"OPERAND1":[1,[10,"-56"]],"OPERAND2":[3,"dn",[10,"-54"]]},"fields":{}},"b":{"opcode":"control_if","next":"a}","parent":"a_","inputs":{"CONDITION":[2,"a|"],"SUBSTACK":[2,"a`"]},"fields":{}},"T":{"opcode":"control_if","next":null,"parent":"a{","inputs":{"CONDITION":[2,"a~"],"SUBSTACK":[2,"ba"]},"fields":{}},"a~":{"opcode":"operator_lt","next":null,"parent":"T","inputs":{"OPERAND1":[1,[10,"54"]],"OPERAND2":[3,"do",[10,"-54"]]},"fields":{}},"do":{"opcode":"sensing_mousex","next":null,"parent":"a~","inputs":{},"fields":{}},"ba":{"opcode":"motion_changexby","next":"dp","parent":"T","inputs":{"DX":[1,[4,"110"]]},"fields":{}},"a}":{"opcode":"control_forever","next":null,"parent":"b","inputs":{"SUBSTACK":[2,"U"]},"fields":{}},"U":{"opcode":"control_wait_until","next":"bb","parent":"a}","inputs":{"CONDITION":[2,"V"]},"fields":{}},"V":{"opcode":"operator_and","next":null,"parent":"U","inputs":{"OPERAND1":[2,"W"],"OPERAND2":[2,"dq"]},"fields":{}},"W":{"opcode":"operator_and","next":null,"parent":"V","inputs":{"OPERAND1":[2,"X"],"OPERAND2":[2,"Y"]},"fields":{}},"X":{"opcode":"operator_and","next":null,"parent":"W","inputs":{"OPERAND1":[2,"bc"],"OPERAND2":[2,"bd"]},"fields":{}},"bc":{"opcode":"operator_lt","next":null,"parent":"X","inputs":{"OPERAND1":[1,[10,"-166"]],"OPERAND2":[3,"dr",[10,"50"]]},"fields":{}},"dr":{"opcode":"sensing_mousex","next":null,"parent":"bc","inputs":{},"fields":{}},"bd":{"opcode":"operator_lt","next":null,"parent":"X","inputs":{"OPERAND1":[3,"ds",[10,"166"]],"OPERAND2":[1,[10,"166"]]},"fields":{}},"ds":{"opcode":"sensing_mousex","next":null,"parent":"bd","inputs":{},"fields":{}},"Y":{"opcode":"operator_and","next":null,"parent":"W","inputs":{"OPERAND1":[2,"be"],"OPERAND2":[2,"bf"]},"fields":{}},"be":{"opcode":"operator_lt","next":null,"parent":"Y","inputs":{"OPERAND1":[1,[10,"35"]],"OPERAND2":[3,"dt",[10,"50"]]},"fields":{}},"dt":{"opcode":"sensing_mousey","next":null,"parent":"be","inputs":{},"fields":{}},"bf":{"opcode":"operator_lt","next":null,"parent":"Y","inputs":{"OPERAND1":[3,"du",[10,""]],"OPERAND2":[1,[10,"75"]]},"fields":{}},"du":{"opcode":"sensing_mousey","next":null,"parent":"bf","inputs":{},"fields":{}},"dq":{"opcode":"sensing_mousedown","next":null,"parent":"V","inputs":{},"fields":{}},"bb":{"opcode":"looks_show","next":"bg","parent":"U","inputs":{},"fields":{}},"bg":{"opcode":"motion_gotoxy","next":"bh","parent":"bb","inputs":{"X":[1,[4,"-107.5"]],"Y":[1,[4,"60"]]},"fields":{}},"bh":{"opcode":"looks_seteffectto","next":"bi","parent":"bg","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST"]}},"Z":{"opcode":"control_if","next":null,"parent":"bi","inputs":{"CONDITION":[2,"bj"],"SUBSTACK":[2,"bk"]},"fields":{}},"bj":{"opcode":"operator_lt","next":null,"parent":"Z","inputs":{"OPERAND1":[1,[10,"-56"]],"OPERAND2":[3,"dv",[10,"-54"]]},"fields":{}},"dv":{"opcode":"sensing_mousex","next":null,"parent":"bj","inputs":{},"fields":{}},"bk":{"opcode":"motion_changexby","next":"bl","parent":"Z","inputs":{"DX":[1,[4,"110"]]},"fields":{}},"!":{"opcode":"control_if","next":null,"parent":"bl","inputs":{"CONDITION":[2,"bm"],"SUBSTACK":[2,"bn"]},"fields":{}},"bm":{"opcode":"operator_lt","next":null,"parent":"!","inputs":{"OPERAND1":[1,[10,"54"]],"OPERAND2":[3,"dw",[10,"-54"]]},"fields":{}},"dw":{"opcode":"sensing_mousex","next":null,"parent":"bm","inputs":{},"fields":{}},"bn":{"opcode":"motion_changexby","next":"dx","parent":"!","inputs":{"DX":[1,[4,"110"]]},"fields":{}},"dy":{"opcode":"event_whenbackdropswitchesto","next":"bo","parent":null,"inputs":{},"fields":{"BACKDROP":["2"]},"topLevel":true},"bo":{"opcode":"looks_hide","next":"dz","parent":"dy","inputs":{},"fields":{}},"a:":{"opcode":"data_changevariableby","next":"a[","parent":"O","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["2","*=Z_V3CnxYo4)BXO%NzJ"]}},"dz":{"opcode":"control_stop","next":null,"parent":"bo","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"a^":{"opcode":"data_setvariableto","next":"a_","parent":"a]","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["あ","#7bgHtL2B95#-nAtk*Ov"]}},"a{":{"opcode":"data_setvariableto","next":"T","parent":"a`","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["あ","#7bgHtL2B95#-nAtk*Ov"]}},"dp":{"opcode":"data_setvariableto","next":null,"parent":"ba","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["あ","#7bgHtL2B95#-nAtk*Ov"]}},"bi":{"opcode":"data_setvariableto","next":"Z","parent":"bh","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["あ","#7bgHtL2B95#-nAtk*Ov"]}},"bl":{"opcode":"data_setvariableto","next":"!","parent":"bk","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["あ","#7bgHtL2B95#-nAtk*Ov"]}},"dx":{"opcode":"data_setvariableto","next":null,"parent":"bn","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["あ","#7bgHtL2B95#-nAtk*Ov"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":2,"dataFormat":"png","assetId":"e18496d7e2111029cfd09c9ed55b7d8b","md5ext":"e18496d7e2111029cfd09c9ed55b7d8b.png","rotationCenterX":109,"rotationCenterY":38}],"sounds":[{"name":"ニャー","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":116.379638671875,"y":59.61309814453125,"size":110.00000000000001,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト3","variables":{},"lists":{},"broadcasts":{},"blocks":{"dA":{"opcode":"event_whenflagclicked","next":"bp","parent":null,"inputs":{},"fields":{},"topLevel":true},"bp":{"opcode":"looks_hide","next":"#","parent":"dA","inputs":{},"fields":{}},"#":{"opcode":"control_wait_until","next":"c","parent":"bp","inputs":{"CONDITION":[2,"%"]},"fields":{}},"%":{"opcode":"operator_and","next":null,"parent":"#","inputs":{"OPERAND1":[2,"("],"OPERAND2":[2,"dB"]},"fields":{}},")":{"opcode":"operator_and","next":null,"parent":"bq","inputs":{"OPERAND1":[2,"*"],"OPERAND2":[2,"+"]},"fields":{}},"*":{"opcode":"operator_and","next":null,"parent":")","inputs":{"OPERAND1":[2,"br"],"OPERAND2":[2,"bs"]},"fields":{}},"br":{"opcode":"operator_lt","next":null,"parent":"*","inputs":{"OPERAND1":[1,[10,"-110"]],"OPERAND2":[3,"dC",[10,"50"]]},"fields":{}},"dC":{"opcode":"sensing_mousex","next":null,"parent":"br","inputs":{},"fields":{}},"bs":{"opcode":"operator_lt","next":null,"parent":"*","inputs":{"OPERAND1":[3,"dD",[10,"166"]],"OPERAND2":[1,[10,"115"]]},"fields":{}},"dD":{"opcode":"sensing_mousex","next":null,"parent":"bs","inputs":{},"fields":{}},"+":{"opcode":"operator_and","next":null,"parent":")","inputs":{"OPERAND1":[2,"bt"],"OPERAND2":[2,"bu"]},"fields":{}},"bt":{"opcode":"operator_lt","next":null,"parent":"+","inputs":{"OPERAND1":[1,[10,"-160"]],"OPERAND2":[3,"dE",[10,"50"]]},"fields":{}},"dE":{"opcode":"sensing_mousey","next":null,"parent":"bt","inputs":{},"fields":{}},"bu":{"opcode":"operator_lt","next":null,"parent":"+","inputs":{"OPERAND1":[3,"dF",[10,""]],"OPERAND2":[1,[10,"-115"]]},"fields":{}},"dF":{"opcode":"sensing_mousey","next":null,"parent":"bu","inputs":{},"fields":{}},"dB":{"opcode":"sensing_mousedown","next":null,"parent":"%","inputs":{},"fields":{}},"bv":{"opcode":"looks_show","next":"bx","parent":"bw","inputs":{},"fields":{}},"bx":{"opcode":"motion_gotoxy","next":"by","parent":"bv","inputs":{"X":[1,[4,"-157.5"]],"Y":[1,[4,"-10"]]},"fields":{}},"by":{"opcode":"looks_seteffectto","next":"d","parent":"bx","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}},",":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"bz"],"SUBSTACK":[2,"bA"]},"fields":{}},"bz":{"opcode":"operator_lt","next":null,"parent":",","inputs":{"OPERAND1":[1,[10,"-110"]],"OPERAND2":[3,"dG",[10,"-54"]]},"fields":{}},"dG":{"opcode":"sensing_mousex","next":null,"parent":"bz","inputs":{},"fields":{}},"bA":{"opcode":"motion_changexby","next":"e","parent":",","inputs":{"DX":[1,[4,"110"]]},"fields":{}},"e":{"opcode":"control_if","next":"-","parent":"bA","inputs":{"CONDITION":[2,"bB"],"SUBSTACK":[2,"dH"]},"fields":{}},"bB":{"opcode":"operator_lt","next":null,"parent":"e","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,"dI",[10,"-54"]]},"fields":{}},"dI":{"opcode":"sensing_mousex","next":null,"parent":"bB","inputs":{},"fields":{}},"dH":{"opcode":"motion_changexby","next":null,"parent":"e","inputs":{"DX":[1,[4,"110"]]},"fields":{}},"-":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"bC"],"SUBSTACK":[2,"dJ"]},"fields":{}},"bC":{"opcode":"operator_lt","next":null,"parent":"-","inputs":{"OPERAND1":[1,[10,"110"]],"OPERAND2":[3,"dK",[10,"-54"]]},"fields":{}},"dK":{"opcode":"sensing_mousex","next":null,"parent":"bC","inputs":{},"fields":{}},"dJ":{"opcode":"motion_changexby","next":null,"parent":"-","inputs":{"DX":[1,[4,"110"]]},"fields":{}},"bD":{"opcode":"motion_changeyby","next":".","parent":"d","inputs":{"DY":[1,[4,"-40"]]},"fields":{}},"d":{"opcode":"control_if","next":",","parent":"by","inputs":{"SUBSTACK":[2,"bD"],"CONDITION":[2,"bE"]},"fields":{}},"dL":{"opcode":"sensing_mousey","next":null,"parent":"bE","inputs":{},"fields":{}},"bE":{"opcode":"operator_lt","next":null,"parent":"d","inputs":{"OPERAND1":[3,"dL",[10,""]],"OPERAND2":[1,[10,"-35"]]},"fields":{}},".":{"opcode":"control_if","next":null,"parent":"bD","inputs":{"CONDITION":[2,"bF"],"SUBSTACK":[2,"bG"]},"fields":{}},"bF":{"opcode":"operator_lt","next":null,"parent":".","inputs":{"OPERAND1":[3,"dM",[10,""]],"OPERAND2":[1,[10,"-75"]]},"fields":{}},"dM":{"opcode":"sensing_mousey","next":null,"parent":"bF","inputs":{},"fields":{}},"bG":{"opcode":"motion_changeyby","next":"/","parent":".","inputs":{"DY":[1,[4,"-40"]]},"fields":{}},"/":{"opcode":"control_if","next":null,"parent":"bG","inputs":{"CONDITION":[2,"bH"],"SUBSTACK":[2,"dN"]},"fields":{}},"bH":{"opcode":"operator_lt","next":null,"parent":"/","inputs":{"OPERAND1":[3,"dO",[10,""]],"OPERAND2":[1,[10,"-115"]]},"fields":{}},"dO":{"opcode":"sensing_mousey","next":null,"parent":"bH","inputs":{},"fields":{}},"dN":{"opcode":"motion_changeyby","next":null,"parent":"/","inputs":{"DY":[1,[4,"-40"]]},"fields":{}},"c":{"opcode":"control_if","next":"bI","parent":"#","inputs":{"SUBSTACK":[2,"bw"],"CONDITION":[2,"bq"]},"fields":{}},"bq":{"opcode":"operator_not","next":null,"parent":"c","inputs":{"OPERAND":[2,")"]},"fields":{}},"(":{"opcode":"operator_and","next":null,"parent":"%","inputs":{"OPERAND1":[2,":"],"OPERAND2":[2,";"]},"fields":{}},":":{"opcode":"operator_and","next":null,"parent":"(","inputs":{"OPERAND1":[2,"bJ"],"OPERAND2":[2,"bK"]},"fields":{}},"bJ":{"opcode":"operator_lt","next":null,"parent":":","inputs":{"OPERAND1":[1,[10,"-220"]],"OPERAND2":[3,"dP",[10,"50"]]},"fields":{}},"dP":{"opcode":"sensing_mousex","next":null,"parent":"bJ","inputs":{},"fields":{}},"bK":{"opcode":"operator_lt","next":null,"parent":":","inputs":{"OPERAND1":[3,"dQ",[10,"166"]],"OPERAND2":[1,[10,"220"]]},"fields":{}},"dQ":{"opcode":"sensing_mousex","next":null,"parent":"bK","inputs":{},"fields":{}},";":{"opcode":"operator_and","next":null,"parent":"(","inputs":{"OPERAND1":[2,"bL"],"OPERAND2":[2,"bM"]},"fields":{}},"bL":{"opcode":"operator_lt","next":null,"parent":";","inputs":{"OPERAND1":[1,[10,"-160"]],"OPERAND2":[3,"dR",[10,"50"]]},"fields":{}},"dR":{"opcode":"sensing_mousey","next":null,"parent":"bL","inputs":{},"fields":{}},"bM":{"opcode":"operator_lt","next":null,"parent":";","inputs":{"OPERAND1":[3,"dS",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"dS":{"opcode":"sensing_mousey","next":null,"parent":"bM","inputs":{},"fields":{}},"bI":{"opcode":"control_forever","next":null,"parent":"c","inputs":{"SUBSTACK":[2,"="]},"fields":{}},"?":{"opcode":"control_if","next":null,"parent":"=","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[2,"bO"]},"fields":{}},"bN":{"opcode":"operator_not","next":null,"parent":"?","inputs":{"OPERAND":[2,"@"]},"fields":{}},"@":{"opcode":"operator_and","next":null,"parent":"bN","inputs":{"OPERAND1":[2,"["],"OPERAND2":[2,"]"]},"fields":{}},"[":{"opcode":"operator_and","next":null,"parent":"@","inputs":{"OPERAND1":[2,"bP"],"OPERAND2":[2,"bQ"]},"fields":{}},"bP":{"opcode":"operator_lt","next":null,"parent":"[","inputs":{"OPERAND1":[1,[10,"-110"]],"OPERAND2":[3,"dT",[10,"50"]]},"fields":{}},"dT":{"opcode":"sensing_mousex","next":null,"parent":"bP","inputs":{},"fields":{}},"bQ":{"opcode":"operator_lt","next":null,"parent":"[","inputs":{"OPERAND1":[3,"dU",[10,"166"]],"OPERAND2":[1,[10,"115"]]},"fields":{}},"dU":{"opcode":"sensing_mousex","next":null,"parent":"bQ","inputs":{},"fields":{}},"]":{"opcode":"operator_and","next":null,"parent":"@","inputs":{"OPERAND1":[2,"bR"],"OPERAND2":[2,"bS"]},"fields":{}},"bR":{"opcode":"operator_lt","next":null,"parent":"]","inputs":{"OPERAND1":[1,[10,"-160"]],"OPERAND2":[3,"dV",[10,"50"]]},"fields":{}},"dV":{"opcode":"sensing_mousey","next":null,"parent":"bR","inputs":{},"fields":{}},"bS":{"opcode":"operator_lt","next":null,"parent":"]","inputs":{"OPERAND1":[3,"dW",[10,""]],"OPERAND2":[1,[10,"-115"]]},"fields":{}},"dW":{"opcode":"sensing_mousey","next":null,"parent":"bS","inputs":{},"fields":{}},"bO":{"opcode":"looks_show","next":"bT","parent":"?","inputs":{},"fields":{}},"bT":{"opcode":"motion_gotoxy","next":"bU","parent":"bO","inputs":{"X":[1,[4,"-157.5"]],"Y":[1,[4,"-10"]]},"fields":{}},"bU":{"opcode":"looks_seteffectto","next":"f","parent":"bT","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}},"f":{"opcode":"control_if","next":"^","parent":"bU","inputs":{"CONDITION":[2,"bV"],"SUBSTACK":[2,"bW"]},"fields":{}},"bV":{"opcode":"operator_lt","next":null,"parent":"f","inputs":{"OPERAND1":[3,"dX",[10,""]],"OPERAND2":[1,[10,"-35"]]},"fields":{}},"dX":{"opcode":"sensing_mousey","next":null,"parent":"bV","inputs":{},"fields":{}},"bW":{"opcode":"motion_changeyby","next":"_","parent":"f","inputs":{"DY":[1,[4,"-40"]]},"fields":{}},"_":{"opcode":"control_if","next":null,"parent":"bW","inputs":{"CONDITION":[2,"bX"],"SUBSTACK":[2,"bY"]},"fields":{}},"bX":{"opcode":"operator_lt","next":null,"parent":"_","inputs":{"OPERAND1":[3,"dY",[10,""]],"OPERAND2":[1,[10,"-75"]]},"fields":{}},"dY":{"opcode":"sensing_mousey","next":null,"parent":"bX","inputs":{},"fields":{}},"bY":{"opcode":"motion_changeyby","next":"`","parent":"_","inputs":{"DY":[1,[4,"-40"]]},"fields":{}},"`":{"opcode":"control_if","next":null,"parent":"bY","inputs":{"CONDITION":[2,"bZ"],"SUBSTACK":[2,"dZ"]},"fields":{}},"bZ":{"opcode":"operator_lt","next":null,"parent":"`","inputs":{"OPERAND1":[3,"d!",[10,""]],"OPERAND2":[1,[10,"-115"]]},"fields":{}},"d!":{"opcode":"sensing_mousey","next":null,"parent":"bZ","inputs":{},"fields":{}},"dZ":{"opcode":"motion_changeyby","next":null,"parent":"`","inputs":{"DY":[1,[4,"-40"]]},"fields":{}},"^":{"opcode":"control_if","next":null,"parent":"f","inputs":{"CONDITION":[2,"b!"],"SUBSTACK":[2,"b#"]},"fields":{}},"b!":{"opcode":"operator_lt","next":null,"parent":"^","inputs":{"OPERAND1":[1,[10,"-110"]],"OPERAND2":[3,"d#",[10,"-54"]]},"fields":{}},"d#":{"opcode":"sensing_mousex","next":null,"parent":"b!","inputs":{},"fields":{}},"b#":{"opcode":"motion_changexby","next":"g","parent":"^","inputs":{"DX":[1,[4,"110"]]},"fields":{}},"g":{"opcode":"control_if","next":"{","parent":"b#","inputs":{"CONDITION":[2,"b%"],"SUBSTACK":[2,"d%"]},"fields":{}},"b%":{"opcode":"operator_lt","next":null,"parent":"g","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,"d(",[10,"-54"]]},"fields":{}},"d(":{"opcode":"sensing_mousex","next":null,"parent":"b%","inputs":{},"fields":{}},"d%":{"opcode":"motion_changexby","next":null,"parent":"g","inputs":{"DX":[1,[4,"110"]]},"fields":{}},"{":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"b("],"SUBSTACK":[2,"d)"]},"fields":{}},"b(":{"opcode":"operator_lt","next":null,"parent":"{","inputs":{"OPERAND1":[1,[10,"110"]],"OPERAND2":[3,"d*",[10,"-54"]]},"fields":{}},"d*":{"opcode":"sensing_mousex","next":null,"parent":"b(","inputs":{},"fields":{}},"d)":{"opcode":"motion_changexby","next":null,"parent":"{","inputs":{"DX":[1,[4,"110"]]},"fields":{}},"=":{"opcode":"control_wait_until","next":"?","parent":"bI","inputs":{"CONDITION":[2,"|"]},"fields":{}},"|":{"opcode":"operator_and","next":null,"parent":"=","inputs":{"OPERAND1":[2,"}"],"OPERAND2":[2,"d+"]},"fields":{}},"}":{"opcode":"operator_and","next":null,"parent":"|","inputs":{"OPERAND1":[2,"~"],"OPERAND2":[2,"aa"]},"fields":{}},"~":{"opcode":"operator_and","next":null,"parent":"}","inputs":{"OPERAND1":[2,"b)"],"OPERAND2":[2,"b*"]},"fields":{}},"b)":{"opcode":"operator_lt","next":null,"parent":"~","inputs":{"OPERAND1":[1,[10,"-220"]],"OPERAND2":[3,"d,",[10,"50"]]},"fields":{}},"d,":{"opcode":"sensing_mousex","next":null,"parent":"b)","inputs":{},"fields":{}},"b*":{"opcode":"operator_lt","next":null,"parent":"~","inputs":{"OPERAND1":[3,"d-",[10,"166"]],"OPERAND2":[1,[10,"220"]]},"fields":{}},"d-":{"opcode":"sensing_mousex","next":null,"parent":"b*","inputs":{},"fields":{}},"aa":{"opcode":"operator_and","next":null,"parent":"}","inputs":{"OPERAND1":[2,"b+"],"OPERAND2":[2,"b,"]},"fields":{}},"b+":{"opcode":"operator_lt","next":null,"parent":"aa","inputs":{"OPERAND1":[1,[10,"-160"]],"OPERAND2":[3,"d.",[10,"50"]]},"fields":{}},"d.":{"opcode":"sensing_mousey","next":null,"parent":"b+","inputs":{},"fields":{}},"b,":{"opcode":"operator_lt","next":null,"parent":"aa","inputs":{"OPERAND1":[3,"d/",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"d/":{"opcode":"sensing_mousey","next":null,"parent":"b,","inputs":{},"fields":{}},"d+":{"opcode":"sensing_mousedown","next":null,"parent":"|","inputs":{},"fields":{}},"d:":{"opcode":"event_whenbackdropswitchesto","next":"b-","parent":null,"inputs":{},"fields":{"BACKDROP":["2"]},"topLevel":true},"b-":{"opcode":"looks_hide","next":"d;","parent":"d:","inputs":{},"fields":{}},"bw":{"opcode":"data_changevariableby","next":"bv","parent":"c","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["3","~tJEU%VbO5:U1Q/o)*9$"]}},"d;":{"opcode":"control_stop","next":null,"parent":"b-","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"d=":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"唐揚げ祭り"]]},"fields":{"VARIABLE":["変数2","{}J!g0=8:#99UMD@iXN/"]}},"d?":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["メッセージ1","Jf1T?!1*`zy(Z|La|d)S"]},"topLevel":true},"d@":{"opcode":"motion_xposition","next":null,"parent":"b.","inputs":{},"fields":{}},"d[":{"opcode":"motion_yposition","next":null,"parent":"b/","inputs":{},"fields":{}},"b.":{"opcode":"operator_equals","next":null,"parent":"ab","inputs":{"OPERAND1":[3,"d@",[10,""]],"OPERAND2":[1,[10,"-157.5"]]},"fields":{}},"b/":{"opcode":"operator_equals","next":null,"parent":"ab","inputs":{"OPERAND1":[3,"d[",[10,""]],"OPERAND2":[1,[10,"-10"]]},"fields":{}},"ab":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND1":[2,"b."],"OPERAND2":[2,"b/"]},"fields":{}},"h":{"opcode":"control_if","next":"i","parent":"d?","inputs":{"SUBSTACK":[2,"d="],"CONDITION":[2,"ab"]},"fields":{}},"i":{"opcode":"control_if","next":"j","parent":"h","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"d]"]},"fields":{}},"ac":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"b:"],"OPERAND2":[2,"b;"]},"fields":{}},"b:":{"opcode":"operator_equals","next":null,"parent":"ac","inputs":{"OPERAND1":[3,"d^",[10,""]],"OPERAND2":[1,[10,"-47.5"]]},"fields":{}},"d^":{"opcode":"motion_xposition","next":null,"parent":"b:","inputs":{},"fields":{}},"b;":{"opcode":"operator_equals","next":null,"parent":"ac","inputs":{"OPERAND1":[3,"d_",[10,""]],"OPERAND2":[1,[10,"-10"]]},"fields":{}},"d_":{"opcode":"motion_yposition","next":null,"parent":"b;","inputs":{},"fields":{}},"d]":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"肉祭り"]]},"fields":{"VARIABLE":["変数2","{}J!g0=8:#99UMD@iXN/"]}},"j":{"opcode":"control_if","next":"k","parent":"i","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"d`"]},"fields":{}},"ad":{"opcode":"operator_and","next":null,"parent":"j","inputs":{"OPERAND1":[2,"b="],"OPERAND2":[2,"b?"]},"fields":{}},"b=":{"opcode":"operator_equals","next":null,"parent":"ad","inputs":{"OPERAND1":[3,"d{",[10,""]],"OPERAND2":[1,[10,"62.5"]]},"fields":{}},"d{":{"opcode":"motion_xposition","next":null,"parent":"b=","inputs":{},"fields":{}},"b?":{"opcode":"operator_equals","next":null,"parent":"ad","inputs":{"OPERAND1":[3,"d|",[10,""]],"OPERAND2":[1,[10,"-10"]]},"fields":{}},"d|":{"opcode":"motion_yposition","next":null,"parent":"b?","inputs":{},"fields":{}},"d`":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[1,[10,"TORACO"]]},"fields":{"VARIABLE":["変数2","{}J!g0=8:#99UMD@iXN/"]}},"k":{"opcode":"control_if","next":"l","parent":"j","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"d}"]},"fields":{}},"ae":{"opcode":"operator_and","next":null,"parent":"k","inputs":{"OPERAND1":[2,"b@"],"OPERAND2":[2,"b["]},"fields":{}},"b@":{"opcode":"operator_equals","next":null,"parent":"ae","inputs":{"OPERAND1":[3,"d~",[10,""]],"OPERAND2":[1,[10,"172.5"]]},"fields":{}},"d~":{"opcode":"motion_xposition","next":null,"parent":"b@","inputs":{},"fields":{}},"b[":{"opcode":"operator_equals","next":null,"parent":"ae","inputs":{"OPERAND1":[3,"ea",[10,""]],"OPERAND2":[1,[10,"-10"]]},"fields":{}},"ea":{"opcode":"motion_yposition","next":null,"parent":"b[","inputs":{},"fields":{}},"d}":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"ウルトラ"]]},"fields":{"VARIABLE":["変数2","{}J!g0=8:#99UMD@iXN/"]}},"l":{"opcode":"control_if","next":"m","parent":"k","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"eb"]},"fields":{}},"af":{"opcode":"operator_and","next":null,"parent":"l","inputs":{"OPERAND1":[2,"b]"],"OPERAND2":[2,"b^"]},"fields":{}},"b]":{"opcode":"operator_equals","next":null,"parent":"af","inputs":{"OPERAND1":[3,"ec",[10,""]],"OPERAND2":[1,[10,"-157.5"]]},"fields":{}},"ec":{"opcode":"motion_xposition","next":null,"parent":"b]","inputs":{},"fields":{}},"b^":{"opcode":"operator_equals","next":null,"parent":"af","inputs":{"OPERAND1":[3,"ed",[10,""]],"OPERAND2":[1,[10,"-50"]]},"fields":{}},"ed":{"opcode":"motion_yposition","next":null,"parent":"b^","inputs":{},"fields":{}},"eb":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[1,[10,"伝統の一戦"]]},"fields":{"VARIABLE":["変数2","{}J!g0=8:#99UMD@iXN/"]}},"m":{"opcode":"control_if","next":"n","parent":"l","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"ee"]},"fields":{}},"ag":{"opcode":"operator_and","next":null,"parent":"m","inputs":{"OPERAND1":[2,"b_"],"OPERAND2":[2,"b`"]},"fields":{}},"b_":{"opcode":"operator_equals","next":null,"parent":"ag","inputs":{"OPERAND1":[3,"ef",[10,""]],"OPERAND2":[1,[10,"-47.5"]]},"fields":{}},"ef":{"opcode":"motion_xposition","next":null,"parent":"b_","inputs":{},"fields":{}},"b`":{"opcode":"operator_equals","next":null,"parent":"ag","inputs":{"OPERAND1":[3,"eg",[10,""]],"OPERAND2":[1,[10,"-50"]]},"fields":{}},"eg":{"opcode":"motion_yposition","next":null,"parent":"b`","inputs":{},"fields":{}},"ee":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[1,[10,"餃子祭り"]]},"fields":{"VARIABLE":["変数2","{}J!g0=8:#99UMD@iXN/"]}},"n":{"opcode":"control_if","next":"o","parent":"m","inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"eh"]},"fields":{}},"ah":{"opcode":"operator_and","next":null,"parent":"n","inputs":{"OPERAND1":[2,"b{"],"OPERAND2":[2,"b|"]},"fields":{}},"b{":{"opcode":"operator_equals","next":null,"parent":"ah","inputs":{"OPERAND1":[3,"ei",[10,""]],"OPERAND2":[1,[10,"62.5"]]},"fields":{}},"ei":{"opcode":"motion_xposition","next":null,"parent":"b{","inputs":{},"fields":{}},"b|":{"opcode":"operator_equals","next":null,"parent":"ah","inputs":{"OPERAND1":[3,"ej",[10,""]],"OPERAND2":[1,[10,"-50"]]},"fields":{}},"ej":{"opcode":"motion_yposition","next":null,"parent":"b|","inputs":{},"fields":{}},"eh":{"opcode":"data_setvariableto","next":null,"parent":"n","inputs":{"VALUE":[1,[10,"KIDS"]]},"fields":{"VARIABLE":["変数2","{}J!g0=8:#99UMD@iXN/"]}},"o":{"opcode":"control_if","next":"p","parent":"n","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"ek"]},"fields":{}},"ai":{"opcode":"operator_and","next":null,"parent":"o","inputs":{"OPERAND1":[2,"b}"],"OPERAND2":[2,"b~"]},"fields":{}},"b}":{"opcode":"operator_equals","next":null,"parent":"ai","inputs":{"OPERAND1":[3,"el",[10,""]],"OPERAND2":[1,[10,"172.5"]]},"fields":{}},"el":{"opcode":"motion_xposition","next":null,"parent":"b}","inputs":{},"fields":{}},"b~":{"opcode":"operator_equals","next":null,"parent":"ai","inputs":{"OPERAND1":[3,"em",[10,""]],"OPERAND2":[1,[10,"-50"]]},"fields":{}},"em":{"opcode":"motion_yposition","next":null,"parent":"b~","inputs":{},"fields":{}},"ek":{"opcode":"data_setvariableto","next":null,"parent":"o","inputs":{"VALUE":[1,[10,"甲子園フェス"]]},"fields":{"VARIABLE":["変数2","{}J!g0=8:#99UMD@iXN/"]}},"p":{"opcode":"control_if","next":"q","parent":"o","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"en"]},"fields":{}},"aj":{"opcode":"operator_and","next":null,"parent":"p","inputs":{"OPERAND1":[2,"ca"],"OPERAND2":[2,"cb"]},"fields":{}},"ca":{"opcode":"operator_equals","next":null,"parent":"aj","inputs":{"OPERAND1":[3,"eo",[10,""]],"OPERAND2":[1,[10,"-157.5"]]},"fields":{}},"eo":{"opcode":"motion_xposition","next":null,"parent":"ca","inputs":{},"fields":{}},"cb":{"opcode":"operator_equals","next":null,"parent":"aj","inputs":{"OPERAND1":[3,"ep",[10,""]],"OPERAND2":[1,[10,"-90"]]},"fields":{}},"ep":{"opcode":"motion_yposition","next":null,"parent":"cb","inputs":{},"fields":{}},"en":{"opcode":"data_setvariableto","next":null,"parent":"p","inputs":{"VALUE":[1,[10,"こどもまつり"]]},"fields":{"VARIABLE":["変数2","{}J!g0=8:#99UMD@iXN/"]}},"q":{"opcode":"control_if","next":"r","parent":"p","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"eq"]},"fields":{}},"ak":{"opcode":"operator_and","next":null,"parent":"q","inputs":{"OPERAND1":[2,"cc"],"OPERAND2":[2,"cd"]},"fields":{}},"cc":{"opcode":"operator_equals","next":null,"parent":"ak","inputs":{"OPERAND1":[3,"er",[10,""]],"OPERAND2":[1,[10,"-47.5"]]},"fields":{}},"er":{"opcode":"motion_xposition","next":null,"parent":"cc","inputs":{},"fields":{}},"cd":{"opcode":"operator_equals","next":null,"parent":"ak","inputs":{"OPERAND1":[3,"es",[10,""]],"OPERAND2":[1,[10,"-90"]]},"fields":{}},"es":{"opcode":"motion_yposition","next":null,"parent":"cd","inputs":{},"fields":{}},"eq":{"opcode":"data_setvariableto","next":null,"parent":"q","inputs":{"VALUE":[1,[10,"ラーメン祭り"]]},"fields":{"VARIABLE":["変数2","{}J!g0=8:#99UMD@iXN/"]}},"r":{"opcode":"control_if","next":"s","parent":"q","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"et"]},"fields":{}},"al":{"opcode":"operator_and","next":null,"parent":"r","inputs":{"OPERAND1":[2,"ce"],"OPERAND2":[2,"cf"]},"fields":{}},"ce":{"opcode":"operator_equals","next":null,"parent":"al","inputs":{"OPERAND1":[3,"eu",[10,""]],"OPERAND2":[1,[10,"62.5"]]},"fields":{}},"eu":{"opcode":"motion_xposition","next":null,"parent":"ce","inputs":{},"fields":{}},"cf":{"opcode":"operator_equals","next":null,"parent":"al","inputs":{"OPERAND1":[3,"ev",[10,""]],"OPERAND2":[1,[10,"-90"]]},"fields":{}},"ev":{"opcode":"motion_yposition","next":null,"parent":"cf","inputs":{},"fields":{}},"et":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[1,[10,"トラフェス"]]},"fields":{"VARIABLE":["変数2","{}J!g0=8:#99UMD@iXN/"]}},"s":{"opcode":"control_if","next":"t","parent":"r","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"ew"]},"fields":{}},"am":{"opcode":"operator_and","next":null,"parent":"s","inputs":{"OPERAND1":[2,"cg"],"OPERAND2":[2,"ch"]},"fields":{}},"cg":{"opcode":"operator_equals","next":null,"parent":"am","inputs":{"OPERAND1":[3,"ex",[10,""]],"OPERAND2":[1,[10,"172.5"]]},"fields":{}},"ex":{"opcode":"motion_xposition","next":null,"parent":"cg","inputs":{},"fields":{}},"ch":{"opcode":"operator_equals","next":null,"parent":"am","inputs":{"OPERAND1":[3,"ey",[10,""]],"OPERAND2":[1,[10,"-90"]]},"fields":{}},"ey":{"opcode":"motion_yposition","next":null,"parent":"ch","inputs":{},"fields":{}},"ew":{"opcode":"data_setvariableto","next":null,"parent":"s","inputs":{"VALUE":[1,[10,"チーズ"]]},"fields":{"VARIABLE":["変数2","{}J!g0=8:#99UMD@iXN/"]}},"t":{"opcode":"control_if","next":"an","parent":"s","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"ez"]},"fields":{}},"ao":{"opcode":"operator_and","next":null,"parent":"t","inputs":{"OPERAND1":[2,"ci"],"OPERAND2":[2,"cj"]},"fields":{}},"ci":{"opcode":"operator_equals","next":null,"parent":"ao","inputs":{"OPERAND1":[3,"eA",[10,""]],"OPERAND2":[1,[10,"-157.5"]]},"fields":{}},"eA":{"opcode":"motion_xposition","next":null,"parent":"ci","inputs":{},"fields":{}},"cj":{"opcode":"operator_equals","next":null,"parent":"ao","inputs":{"OPERAND1":[3,"eB",[10,""]],"OPERAND2":[1,[10,"-130"]]},"fields":{}},"eB":{"opcode":"motion_yposition","next":null,"parent":"cj","inputs":{},"fields":{}},"ez":{"opcode":"data_setvariableto","next":null,"parent":"t","inputs":{"VALUE":[1,[10,"粉もん祭り"]]},"fields":{"VARIABLE":["変数2","{}J!g0=8:#99UMD@iXN/"]}},"an":{"opcode":"control_if","next":null,"parent":"t","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"eC"]},"fields":{}},"ap":{"opcode":"operator_and","next":null,"parent":"an","inputs":{"OPERAND1":[2,"ck"],"OPERAND2":[2,"cl"]},"fields":{}},"ck":{"opcode":"operator_equals","next":null,"parent":"ap","inputs":{"OPERAND1":[3,"eD",[10,""]],"OPERAND2":[1,[10,"172.5"]]},"fields":{}},"eD":{"opcode":"motion_xposition","next":null,"parent":"ck","inputs":{},"fields":{}},"cl":{"opcode":"operator_equals","next":null,"parent":"ap","inputs":{"OPERAND1":[3,"eE",[10,""]],"OPERAND2":[1,[10,"-130"]]},"fields":{}},"eE":{"opcode":"motion_yposition","next":null,"parent":"cl","inputs":{},"fields":{}},"eC":{"opcode":"data_setvariableto","next":null,"parent":"an","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["変数2","{}J!g0=8:#99UMD@iXN/"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":2,"dataFormat":"png","assetId":"0cdf2cf1e4f84e909d2c51fcd828230b","md5ext":"0cdf2cf1e4f84e909d2c51fcd828230b.png","rotationCenterX":111,"rotationCenterY":33}],"sounds":[{"name":"ニャー","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":172.5,"y":-130,"size":110.00000000000001,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト4","variables":{},"lists":{},"broadcasts":{},"blocks":{"eF":{"opcode":"event_whenflagclicked","next":"cm","parent":null,"inputs":{},"fields":{},"topLevel":true},"aq":{"opcode":"control_wait_until","next":"co","parent":"cn","inputs":{"CONDITION":[2,"cp"]},"fields":{}},"cq":{"opcode":"data_setvariableto","next":"cs","parent":"cr","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["1","l52sbb9x(_?3:0ml{s#V"]}},"cs":{"opcode":"data_setvariableto","next":"cn","parent":"cq","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["2","*=Z_V3CnxYo4)BXO%NzJ"]}},"cn":{"opcode":"data_setvariableto","next":"aq","parent":"cs","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["3","~tJEU%VbO5:U1Q/o)*9$"]}},"ct":{"opcode":"operator_add","next":null,"parent":"cp","inputs":{"NUM1":[3,[12,"1","l52sbb9x(_?3:0ml{s#V"],[4,""]],"NUM2":[3,"eG",[4,""]]},"fields":{}},"eG":{"opcode":"operator_add","next":null,"parent":"ct","inputs":{"NUM1":[3,[12,"2","*=Z_V3CnxYo4)BXO%NzJ"],[4,""]],"NUM2":[3,[12,"3","~tJEU%VbO5:U1Q/o)*9$"],[4,""]]},"fields":{}},"cp":{"opcode":"operator_equals","next":null,"parent":"aq","inputs":{"OPERAND1":[3,"ct",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"co":{"opcode":"looks_show","next":"ar","parent":"aq","inputs":{},"fields":{}},"cr":{"opcode":"looks_hide","next":"cq","parent":"as","inputs":{},"fields":{}},"ar":{"opcode":"control_wait_until","next":"cu","parent":"co","inputs":{"CONDITION":[2,"at"]},"fields":{}},"cv":{"opcode":"sensing_touchingobject","next":null,"parent":"at","inputs":{"TOUCHINGOBJECTMENU":[1,"eH"]},"fields":{}},"eH":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cv","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"eI":{"opcode":"sensing_mousedown","next":null,"parent":"at","inputs":{},"fields":{}},"at":{"opcode":"operator_and","next":null,"parent":"ar","inputs":{"OPERAND1":[2,"cv"],"OPERAND2":[2,"eI"]},"fields":{}},"au":{"opcode":"looks_switchbackdropto","next":"u","parent":"cw","inputs":{"BACKDROP":[1,"eJ"]},"fields":{}},"eJ":{"opcode":"looks_backdrops","next":null,"parent":"au","inputs":{},"fields":{"BACKDROP":["2",null]},"shadow":true},"as":{"opcode":"looks_switchbackdropto","next":"cr","parent":"cm","inputs":{"BACKDROP":[1,"eK"]},"fields":{}},"eK":{"opcode":"looks_backdrops","next":null,"parent":"as","inputs":{},"fields":{"BACKDROP":["1",null]},"shadow":true},"cx":{"opcode":"looks_hide","next":"cw","parent":"cu","inputs":{},"fields":{}},"cw":{"opcode":"data_showlist","next":"au","parent":"cx","inputs":{},"fields":{"LIST":["↓↓↓↓↓↓↓","cbYfRxR6mJ^VO71e=]dv"]}},"cm":{"opcode":"data_hidelist","next":"as","parent":"eF","inputs":{},"fields":{"LIST":["↓↓↓↓↓↓↓","cbYfRxR6mJ^VO71e=]dv"]}},"cy":{"opcode":"data_addtolist","next":"cA","parent":"cz","inputs":{"ITEM":[1,[10,"土曜日"]]},"fields":{"LIST":["↓↓↓↓↓↓↓","cbYfRxR6mJ^VO71e=]dv"]}},"cB":{"opcode":"data_addtolist","next":null,"parent":"cC","inputs":{"ITEM":[3,"eL",[10,"なにか"]]},"fields":{"LIST":["↓↓↓↓↓↓↓","cbYfRxR6mJ^VO71e=]dv"]}},"v":{"opcode":"control_repeat","next":"cD","parent":"cA","inputs":{"TIMES":[3,"eM",[6,"10"]],"SUBSTACK":[2,"cC"]},"fields":{}},"eM":{"opcode":"data_lengthoflist","next":null,"parent":"v","inputs":{},"fields":{"LIST":["ヒット（土曜日）","JRaqO;ByheTN5T@rVcxz"]}},"eL":{"opcode":"data_itemoflist","next":null,"parent":"cB","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["ヒット（土曜日）","JRaqO;ByheTN5T@rVcxz"]}},"cA":{"opcode":"data_setvariableto","next":"v","parent":"cy","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["A","|#s(ANA=H0)#/g.x*s71"]}},"cC":{"opcode":"data_changevariableby","next":"cB","parent":"v","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["A","|#s(ANA=H0)#/g.x*s71"]}},"cz":{"opcode":"data_deletealloflist","next":"cy","parent":"cE","inputs":{},"fields":{"LIST":["↓↓↓↓↓↓↓","cbYfRxR6mJ^VO71e=]dv"]}},"cF":{"opcode":"procedures_definition","next":"cG","parent":null,"inputs":{"custom_block":[1,"eN"]},"fields":{},"topLevel":true},"eN":{"opcode":"procedures_prototype","next":null,"parent":"cF","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"ヒット土","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"cE":{"opcode":"procedures_call","next":"cz","parent":"u","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"ヒット土","argumentids":"[]","warp":"false"}},"cH":{"opcode":"data_addtolist","next":null,"parent":"w","inputs":{"ITEM":[3,"eO",[10,"なにか"]]},"fields":{"LIST":["ヒット（土曜日）","JRaqO;ByheTN5T@rVcxz"]}},"cu":{"opcode":"event_broadcast","next":"cx","parent":"ar","inputs":{"BROADCAST_INPUT":[1,[11,"メッセージ1","Jf1T?!1*`zy(Z|La|d)S"]]},"fields":{}},"cI":{"opcode":"operator_contains","next":null,"parent":"av","inputs":{"STRING1":[3,"eP",[10,"4/20 昼　中日戦　唐揚げ祭り"]],"STRING2":[3,[12,"変数2","{}J!g0=8:#99UMD@iXN/"],[10,"り"]]},"fields":{}},"cJ":{"opcode":"data_setvariableto","next":"aw","parent":"cG","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["A","|#s(ANA=H0)#/g.x*s71"]}},"cK":{"opcode":"data_changevariableby","next":"av","parent":"aw","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["A","|#s(ANA=H0)#/g.x*s71"]}},"eP":{"opcode":"data_itemoflist","next":null,"parent":"cI","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["土曜日","OMTdLq42]}75fv.1.{~~"]}},"av":{"opcode":"control_if","next":null,"parent":"cK","inputs":{"SUBSTACK":[2,"w"],"CONDITION":[2,"cI"]},"fields":{}},"eO":{"opcode":"data_itemoflist","next":null,"parent":"cH","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["土曜日","OMTdLq42]}75fv.1.{~~"]}},"aw":{"opcode":"control_repeat","next":null,"parent":"cJ","inputs":{"TIMES":[3,"eQ",[6,"10"]],"SUBSTACK":[2,"cK"]},"fields":{}},"eQ":{"opcode":"data_lengthoflist","next":null,"parent":"aw","inputs":{},"fields":{"LIST":["土曜日","OMTdLq42]}75fv.1.{~~"]}},"cG":{"opcode":"data_deletealloflist","next":"cJ","parent":"cF","inputs":{},"fields":{"LIST":["ヒット（土曜日）","JRaqO;ByheTN5T@rVcxz"]}},"cL":{"opcode":"operator_contains","next":null,"parent":"ax","inputs":{"STRING1":[3,"eR",[10,"4/20 昼　中日戦　唐揚げ祭り"]],"STRING2":[1,[10,"昼"]]},"fields":{}},"eR":{"opcode":"data_itemoflist","next":null,"parent":"cL","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["土曜日","OMTdLq42]}75fv.1.{~~"]}},"eS":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"あ","#7bgHtL2B95#-nAtk*Ov"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"w":{"opcode":"control_if_else","next":null,"parent":"av","inputs":{"SUBSTACK":[2,"cH"],"CONDITION":[2,"eS"],"SUBSTACK2":[2,"x"]},"fields":{}},"x":{"opcode":"control_if_else","next":null,"parent":"w","inputs":{"CONDITION":[2,"eT"],"SUBSTACK":[2,"ax"],"SUBSTACK2":[2,"ay"]},"fields":{}},"eT":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"あ","#7bgHtL2B95#-nAtk*Ov"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cM":{"opcode":"operator_contains","next":null,"parent":"ay","inputs":{"STRING1":[3,"eU",[10,"4/20 昼　中日戦　唐揚げ祭り"]],"STRING2":[1,[10,"夜"]]},"fields":{}},"eU":{"opcode":"data_itemoflist","next":null,"parent":"cM","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["土曜日","OMTdLq42]}75fv.1.{~~"]}},"ax":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"cL"],"SUBSTACK":[2,"cN"]},"fields":{}},"ay":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"cM"],"SUBSTACK":[2,"cO"]},"fields":{}},"cN":{"opcode":"data_addtolist","next":null,"parent":"ax","inputs":{"ITEM":[3,"eV",[10,"なにか"]]},"fields":{"LIST":["ヒット（土曜日）","JRaqO;ByheTN5T@rVcxz"]}},"eV":{"opcode":"data_itemoflist","next":null,"parent":"cN","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["土曜日","OMTdLq42]}75fv.1.{~~"]}},"cO":{"opcode":"data_addtolist","next":null,"parent":"ay","inputs":{"ITEM":[3,"eW",[10,"なにか"]]},"fields":{"LIST":["ヒット（土曜日）","JRaqO;ByheTN5T@rVcxz"]}},"eW":{"opcode":"data_itemoflist","next":null,"parent":"cO","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["土曜日","OMTdLq42]}75fv.1.{~~"]}},"u":{"opcode":"control_if_else","next":null,"parent":"au","inputs":{"SUBSTACK":[2,"cE"],"CONDITION":[2,"eX"],"SUBSTACK2":[2,"y"]},"fields":{}},"eX":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"変数","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"ー"]]},"fields":{}},"cP":{"opcode":"data_setvariableto","next":"az","parent":"cQ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["A","|#s(ANA=H0)#/g.x*s71"]}},"az":{"opcode":"control_repeat","next":null,"parent":"cP","inputs":{"TIMES":[3,"eY",[6,"10"]],"SUBSTACK":[2,"cR"]},"fields":{}},"eY":{"opcode":"data_lengthoflist","next":null,"parent":"az","inputs":{},"fields":{"LIST":["ヒット（日曜日）","x-.gjV8C$xqWbhGQ_jfT"]}},"cR":{"opcode":"data_changevariableby","next":"cS","parent":"az","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["A","|#s(ANA=H0)#/g.x*s71"]}},"cS":{"opcode":"data_addtolist","next":null,"parent":"cR","inputs":{"ITEM":[3,"eZ",[10,"なにか"]]},"fields":{"LIST":["↓↓↓↓↓↓↓","cbYfRxR6mJ^VO71e=]dv"]}},"eZ":{"opcode":"data_itemoflist","next":null,"parent":"cS","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["ヒット（日曜日）","x-.gjV8C$xqWbhGQ_jfT"]}},"cT":{"opcode":"procedures_definition","next":"cU","parent":null,"inputs":{"custom_block":[1,"e!"]},"fields":{},"topLevel":true},"e!":{"opcode":"procedures_prototype","next":null,"parent":"cT","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"ヒット日","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"cD":{"opcode":"procedures_call","next":"cQ","parent":"v","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"ヒット日","argumentids":"[]","warp":"false"}},"cU":{"opcode":"data_deletealloflist","next":"cV","parent":"cT","inputs":{},"fields":{"LIST":["ヒット（日曜日）","x-.gjV8C$xqWbhGQ_jfT"]}},"cV":{"opcode":"data_setvariableto","next":"aA","parent":"cU","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["A","|#s(ANA=H0)#/g.x*s71"]}},"aA":{"opcode":"control_repeat","next":null,"parent":"cV","inputs":{"TIMES":[3,"e#",[6,"10"]],"SUBSTACK":[2,"cW"]},"fields":{}},"e#":{"opcode":"data_lengthoflist","next":null,"parent":"aA","inputs":{},"fields":{"LIST":["日曜日","8=RUD%yQ:%:C)9PQO82_"]}},"cW":{"opcode":"data_changevariableby","next":"aB","parent":"aA","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["A","|#s(ANA=H0)#/g.x*s71"]}},"aB":{"opcode":"control_if","next":null,"parent":"cW","inputs":{"CONDITION":[2,"cX"],"SUBSTACK":[2,"z"]},"fields":{}},"cX":{"opcode":"operator_contains","next":null,"parent":"aB","inputs":{"STRING1":[3,"e%",[10,"4/20 昼　中日戦　唐揚げ祭り"]],"STRING2":[3,[12,"変数2","{}J!g0=8:#99UMD@iXN/"],[10,"り"]]},"fields":{}},"e%":{"opcode":"data_itemoflist","next":null,"parent":"cX","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["日曜日","8=RUD%yQ:%:C)9PQO82_"]}},"z":{"opcode":"control_if_else","next":null,"parent":"aB","inputs":{"CONDITION":[2,"e("],"SUBSTACK":[2,"cY"],"SUBSTACK2":[2,"A"]},"fields":{}},"e(":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"あ","#7bgHtL2B95#-nAtk*Ov"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"cY":{"opcode":"data_addtolist","next":null,"parent":"z","inputs":{"ITEM":[3,"e)",[10,"なにか"]]},"fields":{"LIST":["ヒット（日曜日）","x-.gjV8C$xqWbhGQ_jfT"]}},"e)":{"opcode":"data_itemoflist","next":null,"parent":"cY","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["日曜日","8=RUD%yQ:%:C)9PQO82_"]}},"A":{"opcode":"control_if_else","next":null,"parent":"z","inputs":{"CONDITION":[2,"e*"],"SUBSTACK":[2,"aC"],"SUBSTACK2":[2,"aD"]},"fields":{}},"e*":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"あ","#7bgHtL2B95#-nAtk*Ov"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aC":{"opcode":"control_if","next":null,"parent":"A","inputs":{"CONDITION":[2,"cZ"],"SUBSTACK":[2,"c!"]},"fields":{}},"cZ":{"opcode":"operator_contains","next":null,"parent":"aC","inputs":{"STRING1":[3,"e+",[10,"4/20 昼　中日戦　唐揚げ祭り"]],"STRING2":[1,[10,"昼"]]},"fields":{}},"e+":{"opcode":"data_itemoflist","next":null,"parent":"cZ","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["日曜日","8=RUD%yQ:%:C)9PQO82_"]}},"c!":{"opcode":"data_addtolist","next":null,"parent":"aC","inputs":{"ITEM":[3,"e,",[10,"なにか"]]},"fields":{"LIST":["ヒット（日曜日）","x-.gjV8C$xqWbhGQ_jfT"]}},"e,":{"opcode":"data_itemoflist","next":null,"parent":"c!","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["日曜日","8=RUD%yQ:%:C)9PQO82_"]}},"aD":{"opcode":"control_if","next":null,"parent":"A","inputs":{"CONDITION":[2,"c#"],"SUBSTACK":[2,"c%"]},"fields":{}},"c#":{"opcode":"operator_contains","next":null,"parent":"aD","inputs":{"STRING1":[3,"e-",[10,"4/20 昼　中日戦　唐揚げ祭り"]],"STRING2":[1,[10,"夜"]]},"fields":{}},"e-":{"opcode":"data_itemoflist","next":null,"parent":"c#","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["日曜日","8=RUD%yQ:%:C)9PQO82_"]}},"c%":{"opcode":"data_addtolist","next":null,"parent":"aD","inputs":{"ITEM":[3,"e.",[10,"なにか"]]},"fields":{"LIST":["ヒット（日曜日）","x-.gjV8C$xqWbhGQ_jfT"]}},"e.":{"opcode":"data_itemoflist","next":null,"parent":"c%","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["日曜日","8=RUD%yQ:%:C)9PQO82_"]}},"y":{"opcode":"control_if_else","next":null,"parent":"u","inputs":{"CONDITION":[2,"e/"],"SUBSTACK2":[2,"c("],"SUBSTACK":[2,"c)"]},"fields":{}},"e/":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"変数","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"土"]]},"fields":{}},"c(":{"opcode":"procedures_call","next":"c*","parent":"y","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"ヒット日","argumentids":"[]","warp":"false"}},"c*":{"opcode":"data_deletealloflist","next":"c+","parent":"c(","inputs":{},"fields":{"LIST":["↓↓↓↓↓↓↓","cbYfRxR6mJ^VO71e=]dv"]}},"c+":{"opcode":"data_setvariableto","next":"aE","parent":"c*","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["A","|#s(ANA=H0)#/g.x*s71"]}},"aE":{"opcode":"control_repeat","next":null,"parent":"c+","inputs":{"TIMES":[3,"e:",[6,"10"]],"SUBSTACK":[2,"c,"]},"fields":{}},"e:":{"opcode":"data_lengthoflist","next":null,"parent":"aE","inputs":{},"fields":{"LIST":["ヒット（日曜日）","x-.gjV8C$xqWbhGQ_jfT"]}},"c,":{"opcode":"data_changevariableby","next":"c-","parent":"aE","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["A","|#s(ANA=H0)#/g.x*s71"]}},"c-":{"opcode":"data_addtolist","next":null,"parent":"c,","inputs":{"ITEM":[3,"e;",[10,"なにか"]]},"fields":{"LIST":["↓↓↓↓↓↓↓","cbYfRxR6mJ^VO71e=]dv"]}},"e;":{"opcode":"data_itemoflist","next":null,"parent":"c-","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["ヒット（日曜日）","x-.gjV8C$xqWbhGQ_jfT"]}},"c)":{"opcode":"procedures_call","next":"c.","parent":"y","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"ヒット土","argumentids":"[]","warp":"false"}},"c.":{"opcode":"data_deletealloflist","next":"c/","parent":"c)","inputs":{},"fields":{"LIST":["↓↓↓↓↓↓↓","cbYfRxR6mJ^VO71e=]dv"]}},"c/":{"opcode":"data_setvariableto","next":"aF","parent":"c.","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["A","|#s(ANA=H0)#/g.x*s71"]}},"aF":{"opcode":"control_repeat","next":null,"parent":"c/","inputs":{"TIMES":[3,"e=",[6,"10"]],"SUBSTACK":[2,"c:"]},"fields":{}},"e=":{"opcode":"data_lengthoflist","next":null,"parent":"aF","inputs":{},"fields":{"LIST":["ヒット（土曜日）","JRaqO;ByheTN5T@rVcxz"]}},"c:":{"opcode":"data_changevariableby","next":"c;","parent":"aF","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["A","|#s(ANA=H0)#/g.x*s71"]}},"c;":{"opcode":"data_addtolist","next":null,"parent":"c:","inputs":{"ITEM":[3,"e?",[10,"なにか"]]},"fields":{"LIST":["↓↓↓↓↓↓↓","cbYfRxR6mJ^VO71e=]dv"]}},"e?":{"opcode":"data_itemoflist","next":null,"parent":"c;","inputs":{"INDEX":[3,[12,"A","|#s(ANA=H0)#/g.x*s71"],[7,"1"]]},"fields":{"LIST":["ヒット（土曜日）","JRaqO;ByheTN5T@rVcxz"]}},"cQ":{"opcode":"data_addtolist","next":"cP","parent":"cD","inputs":{"ITEM":[1,[10,"日曜日"]]},"fields":{"LIST":["↓↓↓↓↓↓↓","cbYfRxR6mJ^VO71e=]dv"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"d317099b915a8e6d1830db0f87c5cb17","md5ext":"d317099b915a8e6d1830db0f87c5cb17.svg","rotationCenterX":27.03246753246762,"rotationCenterY":52.28564389564049}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":198.8360595703125,"y":106.90478515625,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"変数"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"l52sbb9x(_?3:0ml{s#V","mode":"default","opcode":"data_variable","params":{"VARIABLE":"1"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":35,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"*=Z_V3CnxYo4)BXO%NzJ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"2"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":63,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"~tJEU%VbO5:U1Q/o)*9$","mode":"default","opcode":"data_variable","params":{"VARIABLE":"3"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":91,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"cbYfRxR6mJ^VO71e=]dv","mode":"list","opcode":"data_listcontents","params":{"LIST":"↓↓↓↓↓↓↓"},"spriteName":null,"value":[],"width":346,"height":295,"x":65,"y":63,"visible":false},{"id":"OMTdLq42]}75fv.1.{~~","mode":"list","opcode":"data_listcontents","params":{"LIST":"土曜日"},"spriteName":null,"value":[],"width":307,"height":319,"x":171,"y":39,"visible":false},{"id":"8=RUD%yQ:%:C)9PQO82_","mode":"list","opcode":"data_listcontents","params":{"LIST":"日曜日"},"spriteName":null,"value":[],"width":249,"height":222,"x":94.3817138671875,"y":0,"visible":false},{"id":"JRaqO;ByheTN5T@rVcxz","mode":"list","opcode":"data_listcontents","params":{"LIST":"ヒット（土曜日）"},"spriteName":null,"value":[],"width":0,"height":0,"x":142,"y":221,"visible":false},{"id":"x-.gjV8C$xqWbhGQ_jfT","mode":"list","opcode":"data_listcontents","params":{"LIST":"ヒット（日曜日）"},"spriteName":null,"value":[],"width":0,"height":0,"x":188,"y":136,"visible":false},{"id":"|#s(ANA=H0)#/g.x*s71","mode":"default","opcode":"data_variable","params":{"VARIABLE":"A"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"{}J!g0=8:#99UMD@iXN/","mode":"default","opcode":"data_variable","params":{"VARIABLE":"変数2"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"#7bgHtL2B95#-nAtk*Ov","mode":"default","opcode":"data_variable","params":{"VARIABLE":"あ"},"spriteName":null,"value":0,"width":0,"height":0,"x":155,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}